# checkBox_plugin_java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ak/custom_check_box/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/custom_check_box/: CustomCheckBox.java  MainActivity.java
app/src/main/res/drawable/: checked_custom.xml  checked_custom_a.xml  checked_custom_b.xml  custom_checkbox.xml  unckecked_custom.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/ak/custom_check_box/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
